<?php
remove_session();
if(check_login()){

redirect($candidatepage);
}


?>
				
				<h1>Register Now!</h1>
				
				
<form name="candidate" id="register-form" method="post" action="./ajax/do-register.php" enctype="multipart/form-data">
  <table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Your Name:</td>
    <td><input type="text" class="inputForm" required="required" placeholder="Enter Your Name" name="name" id="name" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Your Email:</td>
    <td><input type="text" class="inputForm" required="required" placeholder="Enter Your Email" name="email" id="email" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>User Name:</td>
    <td><input type="text" class="inputForm" required="required" placeholder="Enter Your User Name" name="username" id="username" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>User Password:</td>
    <td><input type="password" class="inputForm" required="required" placeholder="Enter Your Password" name="password" id="password" /></td>
  </tr>
  <tr>
    <td><input type="hidden" name="isfamily" id="isfamily" value="<?php echo $f;?>"/></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> <td>&nbsp;</td>
                    <td align="center" class="maintxt11"><input type="checkbox" name="policy" value="1" />
                      I agree to the <a class="blink" href="#">Privacy Policy</a> and <a class="blink" href="#">T&amp;C</a>.</td>
                  </tr>
				   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="image" src="./assets/css/img/btn_register.png" name="submit" class="register-submit" id="submit" value="Submit" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
</table>

</form>


                 <div id="result" style="width:500px; height:auto;"><br></div>