
<div class="not-wrapper abs">

<div class="not abs"></div>
</div>

<?php if(pgname()!='index'){

?>
		</div>

</div>	
		</div><div class="pagef"></div>
		<div class="ml blacktext">We'll never share your email with a third party.</div>
		<div  class="ml footerlinktxt"><a class="flink" href="#">Privacy Statement</a> &amp; <a class="flink" href="#">Terms of Use</a></div>
		<div class="ml footertxt">A Division of Cozmuler Networks. Inc..</div>
		<?php
		}
		?>
</section>
<section class="loader">
<img src="<?php echo $sitepath;  ?>/assets/css/img/loading_spinner.gif" alt="" />
</section>
<section class="spt">
<script type='text/javascript' src='<?php echo $sitepath;  ?>/assets/js/jquery.js'></script>
<script type='text/javascript' src='<?php echo $sitepath;  ?>/assets/js/boot.js'></script>
<script type='text/javascript' src='<?php echo $sitepath;  ?>/assets/js/notifications.js'></script>
<script type="text/javascript" src="<?php echo $sitepath;  ?>/assets/js/tcal.js"></script>
<script type="text/javascript" src="<?php echo $sitepath;  ?>/assets/js/tcal_two.js"></script>
<script type="text/javascript" src="<?php echo $sitepath;  ?>/assets/js/complete.js"></script>
<script type='text/javascript' src="<?php echo $sitepath;  ?>/assets/js/pairness.js"></script>
<script type='text/javascript' src="<?php echo $sitepath;  ?>/assets/js/countries.js"></script>
</section>
<!--</script>-->

</body>
</html>
<?php 
 cache_bottom(); 
?>