
  <section class="content">
    <div class="login">
      <h1>Login</h1>
      <form id="login-form" method="post" >
        <p><input type="text" name="username"  value="" placeholder="Username or Email" required></p>
        <p><input type="password" name="password"  value="" placeholder="Password" required></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me"  id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input class="login-submit" type="submit" name="commit" value="Login"></p>
      </form>
    </div>
	<a class="l-register" href="">Click here to register now!</a>
  </section>
