<section class="content">
<?php
if(check_login()){
takemehome();}

$emailt = request_var('email','');
$emailr = request_var('rescue-email','');
//$keyt= request_var('key','');

?>

<div>

<h3>Having trouble signing in?</h3><br />
<?php
if($_POST || $_GET){
echo recover_cred($emailt,$emailr);
echo "<br />";}
?>

<form action="" method="POST"> 

    <div class="errorbox-good"></div>
    
    <p><label class="password-label">1. I don&#39;t know my password</label></p>
    <div class="secondary">To reset your password, enter the email address you use to sign in to Pairness.</div>
    <label class="email-label">Email address
    <p><input type="text" class="ipt"  placeholder="Enter Your Emiail" name="email" id="email" /></p></label>
    
    <p><label class="username-label" for="2">2. I don&#39;t know my username</label></p>
    <div class="secondary">Enter your recovery email address.</div>
    <label class="email-label">Email address
    <p><input type="text" class="ipt"  placeholder="Enter Your Emiail" name="rescue-email" id="rescue-email" /></p></label>
    <p class="recovery-submit">
    <input type="image" src="./assets/css/img/btn_submit.png" name="submit" id="submit" value="Submit" />
    </p>
    
</form>



<!--<form name="candidate" id="register-form" method="post" action="" enctype="multipart/form-data">
  <table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Eamil:</td>
    <td><input type="text" class="ipt" required="required" placeholder="Enter Your Emiail" name="email" id="email" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td>Verification Key:</td>
    <td><input type="text" class="ipt" required="required" placeholder="Enter Your Key" name="key" id="key" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
     <tr>
    <td>&nbsp;</td>
    <td><input type="image" src="./assets/css/img/btn_submit.png" name="submit" id="submit" value="Submit" /></td>
  </tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>-->


</div>

  </section>