<?php

auth_check();

?>

<div style="width:584px;">
<span class="searchhdg"><p style="width:100px; float:left;">Search</p><p style="width:300px; float:right;"><a href="/search.php?search=advanced">Advanced Search &raquo;</a></p></span>

</div>


<div class="search-body">


<?php

	$uid = $_SESSION['id'];
	$action = request_var('action','');
	$count = 0;
	$column = request_var('search_query','familyfullname');
	$value = request_var('search_text','');
	$gender= request_var('gender','');
	
	$seekinggender = request_var('seekgender','');
	$seekingminage = request_var('age_min','');
	$seekingmaxage = request_var('age_max','');
	$seekingcountry = request_var('seekcountry','');
	$seekingimg = request_var('seekimg','');
	
	//echo $column;
	//echo $seekinggender . '/' . $seekingminage . '/' . $seekingmaxage . '/' . $seekingcountry . '/' . $seekingimg ;
	

switch ($action) {
    case "main":
	
        $q_main = $mysqli->query("SELECT * FROM pairness_family WHERE pairness_family.$column LIKE '%$value%';");
		
    break;
		
	case "mainsearch":
		
		$q_mainsearch = family_search($seekinggender,$seekingminage,$seekingmaxage,$seekingcountry,$seekingimg);			
		
	break;
	
	case "match":
	
		$p = $mysqli->query("SELECT * from pairness_preferences WHERE uid_fk = '$uid'");
		
				  while($row= $p->fetch_object())
				{	
				$pgender 					= $row->preferencesgender;				
				$pminage 					= $row->preferencesminage;		
				$pmaxage 					= $row->preferencesmaxage;	
				$pcountry				 	= $row->preferencescountry;
				$pstate 					= $row->preferencesstate;
				$pcity 						= $row->preferencescity;
				$phaircolor 				= $row->preferenceshaircolor;
				$phairtype 					= $row->preferenceshairtype;
				$peyecolor 					= $row->preferenceseyecolor;
				$peyewear 					= $row->preferenceseyewear;
				$pheight 					= $row->preferencesheight;
				$pweight 					= $row->preferencesweight;
				$pbodytype 					= $row->preferencesbodytype;
				$pappearance 				= $row->preferencesappearance;
				$pfacialhair 				= $row->preferencesfacialhair;
				$pphysicalstatus 			= $row->preferencesphysicalstatus;
				$pmaritalstatus				= $row->preferencesmaritalstatus;
				$phavechildrens 			= $row->preferenceshavechildrens;
				$pvalues 					= $row->preferencesvalues;
				$plivingsituation 			= $row->preferenceslivingsituation;
				$pfoodhabits 				= $row->preferencesfoodhabits;
				$peducation 				= $row->preferenceseducation;
				$poccupation 				= $row->preferencesoccupation;
				$prelocate 					= $row->preferencesrelocate;
				$preligion 					= $row->preferencesreligion;
				$pbornreverted 				= $row->preferencesbornreverted;
				$preligiousvalues 			= $row->preferencesreligiousvalues;
				$pattendreligiousservices 	= $row->preferencesattendreligiousservices;
				$pmothertongue 				= $row->preferencesmothertongue;
				$pethnicity 				= $row->preferencesethnicity;
				$pnationality			 	= $row->preferencesnationality;
				$pplaceofbirth		 		= $row->preferencesplaceofbirth;
				$planguagesspoken 			= $row->preferenceslanguagesspoken;
				$pgetmarried 				= $row->preferencesgetmarried;
				$pwantmorechildrens 		= $row->preferenceswantmorechildrens;
				$pdowry 					= $row->preferencesdowry;
				}
	
		$q_matchsearch = match_search($pgender,$pminage,$pmaxage,$pcountry,$pstate,$pcity,$phaircolor,$phairtype,$peyecolor,$peyewear,$pheight,$pweight,$pbodytype,$pappearance,$pfacialhair,$pphysicalstatus,$pmaritalstatus,$phavechildrens,$pvalues,$plivingsituation,$pfoodhabits,$peducation,$poccupation,$prelocate,$preligion,$pbornreverted,$preligiousvalues,$pattendreligiousservices,$pmothertongue,$pethnicity,$pnationality,$pplaceofbirth,$planguagesspoken,$pgetmarried,$pwantmorechildrens,$pdowry);
		
	break; 
		
    case "explore":
       echo $d = '<div class="gsl"><select onchange="changegender(this.options[this.selectedIndex].value)">
	<option>Select Preference</option>   
	<option value="male">Male</option>
	<option value="female">Female</option>
	</select></div>';
	if($gender==''){
		$gender = 'female';
	}
		$p = $mysqli->query("SELECT * FROM pairness_family WHERE familygender ='$gender'");
    break;
	default:
?>
	<form action="?action=main" method="post" name="search" id="search">
	<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
    <td>Search Here:</td>
    <td><input type="text" class="ipt" name="search_text" id="search_text" size="40" required /></td>
	</tr>
	<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	</tr>
	<tr>
    <td>&nbsp;</td>
    <td><select name="search_query" id="search_query" required> 
    <option value="" >Select Search Query</option>
    <option value="familyfullname">User Name</option>
	<option value="	familyemailaddress">Email</option>
	<option value="familygender">Gender</option>
	<option value="familyseekinggender">Seeking Gender</option>
	<option value="	familydateofbirth">Data of Birth</option>
	<option value="familycountry">Country</option>
	<option value="	familystate">State</option>
	<option value="familycity">City</option>
	<option value="familyterms">Terms</option>
	<option value="familyfirstname">First Name</option>
	<option value="familylastname">Last Name</option>
	<option value="familyphone">Phone</option>
	<option value="familycell">Mobile</option>
	<option value="familyhaircolor">Hair Color</option>
	<option value="familyhairtype">Hair Type</option>
	<option value="familyeyecolor">Eye Color</option>
	<option value="familyeyewear">Eye Wear</option>
	<option value="familyheight">Height</option>
	<option value="familyweight">Weight</option>
	<option value="familybodytype">Body Type</option> 
    <option value="familyappearance">Appearance</option>
    <option value="familyfacialhair">Facial Hair</option>
    <option value="familyphysicalstatus">Physical Status</option>
    <option value="familymaritalstatus">Marital Status</option>
    <option value="familyhavechildrens">Childrens</option>
    <option value="familyvalues">Family Values</option>
    <option value="familylivingsituation">Living Situation</option>
    <option value="familylikes">Likes</option>
    <option value="familydislikes">Dislikes</option>
    <option value="familyzodiachormony">Zodiac Hormony</option>
    <option value="familyfoodhabits">Food Habits</option>
    <option value="familyeducation">Education</option>
    <option value="familyoccupation">Occupation</option>
    <option value="familyrelocate">Relocate</option>
    <option value="familyreligion">Religion</option>
    <option value="familybornreverted">Born Reverted</option>
    <option value="familyreligiousvalues">Religious Values</option>
    <option value="familyattendreligiousservices">Religious Services</option>
    <option value="familymothertongue">Mother Language</option>
    <option value="familyethnicity">Ethnicity</option>
    <option value="familycast">Cast</option>
    <option value="familynationality">Nationality</option>
    <option value="familyplaceofbirth">Place of Birth</option>
    <option value="familylanguagesspoken">Languages Spoken</option>
    <option value="familyambition">Ambition</option>
    <option value="familyhobbies">Hobbies</option>
    <option value="familydreams">Dreams</option>
    <option value="familygetmarried">Get Married</option>
    <option value="familywantmorechildrens">More Childrens</option>
    <option value="familydowry">Dowry</option>
    <option value="familycnicnumber">CNIC</option>
    </select></td>
  
  <td><input type="image" src="./assets/css/img/btn_quick_search.png" name="submit" id="submit" value="Submit" /></td>
  </tr>
  </table>
  </form>
  
  
  
  <form action="?action=mainsearch" method="post" name="search" id="search">
	<table width="600" border="0" cellspacing="0" cellpadding="0">
  	<tr>
  
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	 
	</tr>
	
    <tr>
    <td>I am:</td>
    <td>
     <select name="gender" id="gender">
     	<option value="female" >Female</option>
        <option value="male" selected>Male</option>
     </select>
    </td>
	</tr>
    <tr>
  
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	 
	</tr>
    <tr>
    <td>Seeking for:</td>
    <td>
     <select name="seekgender" id="seekgender">
     	<option value="female" selected>Female</option>
        <option value="male" >Male</option>
     </select>
    </td>
	</tr>
	
    <tr>
  
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	 
	</tr>
    <tr>
    <td>Age</td>
    <td>
    <select name="age_min" id="age_min">
    	<option value="-1">-</option>
        <?php 
		
		for($i=1;$i<=100;$i++)
			{ 
				if ($i!=19)
				{
					echo '<option value="'.$i.'">' . $i . '</option>';
				}
				if($i==19)
				{
					echo '<option value="'.$i.'" selected="selected">'.$i.'</option>';			
				}
			}
		
		?> 
        
	</select>
    to 
    <select name="age_max" id="age_min">
    	<option value="-1">-</option>
        <?php 
		for($i=1;$i<=100;$i++)
			{
				if ($i!=30)
				{
					echo '<option value="'.$i.'" >' . $i . '</option>';
				}
				if($i==30)
				{
					echo '<option value="'.$i.'" selected="selected">'.$i.'</option>';			
				}
			
			} 
		?> 
	</select>
    </td>
    </tr>
    
    <tr>
  
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	 
	</tr>

    <tr>
  
    <td>Country</td>
    <td>
    <select name="seekcountry" id="country">
    <option value="-1">Any</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '25' ORDER by name ASC");
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>        
    </select>
    </td> 
	</tr>
    
    <tr>
  
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	 
	</tr>
    
    <tr>
  
    <td>Photo</td>
    <td><input type="checkbox" name="seekimg" id="seekimg" value="1" checked="checked"> <label for="hasPhoto">yes, profile with a photo</label></td>
	 <td><input type="image" src="./assets/css/img/btn_search.png" name="submit" id="submit" value="Search" /></td>
	</tr>
       
</table>
</form>

<?php
}

 if($_POST || $_GET){
	 
	 if(($q_matchsearch->num_rows)>0)
	 {
		 while($row=$q_matchsearch->fetch_object())
		 {
			 $count++;
			 ?>
<div class="search-pfl"><div class="search-inner left">
<div class="search-pic left"><img src="<?php echo $uploadpath.$row->familyprofileimage; ?>" width="90" height="90"></div>
<div class="search-bio left">
<div class="search-name"><?php echo $row->familyfullname .adddash(). getage($row->familydateofbirth);?></div>
<div class="search-details"><?php echo getfeatures($row->familymothertongue).adddash().getfeatures($row->familyheight).addbreak().$row->familycity.adddash().getfeatures($row->familycountry)	 ?></div>
<div class="search-go-profile">

	<a href="<?php echo $profilepage; ?>?view=<?php echo urlencode(encrypt_text($row->id)); ?>"> <img src="<?php echo $sitepath . '/assets/css/img/profile.png' ?>" title="view profile <?php echo $row->familyfullname; ?>"  /> </a>

	<a class="email" href="#email" name="forid" value="<?php echo $row->id; ?>"> <img src="<?php echo $sitepath . '/assets/css/img/mail.png' ?>" title="mail to <?php echo $row->familyfullname; ?>"  /> </a>


</div>

</div>


</div>
             
</div>	 
	  
<?php
	
		}
	 }
		if($count){
					
		?>        
		<div class="result-search-bar"><?php echo $count;?> partner(s) were found.</div>
		<?php
		}
		else{ 
		?>
    	<div class="result-search-bar"> No Match Found.</div>
    	<?php
		}

	 if(($q_mainsearch->num_rows)>0)
	 {
		 while($row=$q_mainsearch->fetch_object())
		 {
			 $count++;
			 ?>
<div class="search-pfl"><div class="search-inner left">
<div class="search-pic left"><img src="<?php echo $uploadpath.$row->familyprofileimage; ?>" width="90" height="90"></div>
<div class="search-bio left">
<div class="search-name"><?php echo $row->familyfullname;	 ?></div>
<div class="search-details"><?php echo getage($row->familydateofbirth).adddash().$row->familycast.adddash().getfeatures($row->familymothertongue).adddash().getfeatures($row->familyheight).addbreak().$row->familycity.adddash().getfeatures($row->familycountry)	 ?></div>
<div class="search-go-profile"><a href="<?php echo $profilepage; ?>?view=<?php echo urlencode(encrypt_text($row->id)); ?>">view complete profile >></a></div>
</div>


</div>
             
</div>	 
	  
<?php
	
		}
	 }
		if($count){
					
		?>        
		<div class="result-search-bar"><?php echo $count;?> partner(s) were found.</div>
		<?php
		}
		else{ 
		?>
    	<div class="result-search-bar"> No Match Found.</div>
    	<?php
		}
	 
	if(($q_main->num_rows)>0)
	{
		while($row= $q_main->fetch_object()){	
		$count++;
?>	


<div class="search-pfl"><div class="search-inner left">
<div class="search-pic left"><img src="<?php echo $uploadpath.$row->familyprofileimage; ?>" width="90" height="90"></div>
<div class="search-bio left">
<div class="search-name"><?php echo $row->familyfullname;?></div>
<div class="search-details"><?php echo getage($row->familydateofbirth).adddash().$row->familycast.adddash().$row->familymothertongue.adddash().getfeatures($row->familyheight).addbreak().$row->familycity.adddash().$row->familycountry	 ?></div>
<div class="search-go-profile"><a href="<?php echo $profilepage; ?>?view=<?php echo urlencode(encrypt_text($row->id)); ?>">view complete profile >></a></div>
</div>


</div></div>


<?php
		}
	}
		if ($count){
					
		?>
		<div class="result-search-bar"><?php echo $count;?> partner(s) were found.</div>
		<?php
		}	
		else{
		?>
    	<div class="result-search-bar"> No Match Found.</div>
    	<?php
		}
	
}
?>



</div>


