<section class="content">



<h1>Complete your profile.</h1>
</section><?php

$familyid = $_SESSION['familyid'];
$id = $_SESSION['id'];
$finfo = $_REQUEST['finfo'];
//$view = $_REQUEST['view'];
//echo $view . " :email";
if($_POST){    // if post start
				
				
				//-----------image1 uploading code here---------------------------------

$profile_picture = $_FILES['profile_picture']['name'];
//echo property_image."<br>";
if ($_FILES['profile_picture']['error'] == 0) 
{
  // check for file format/extension
  $profile_picture = basename ($_FILES['profile_picture']['name']);
    if(($_FILES['profile_picture']['type'] == "image/gif")
        || ($_FILES['profile_picture']['type'] == "image/jpeg")
        || ($_FILES['profile_picture']['type'] == "image/pjpeg")
		|| ($_FILES['profile_picture']['type'] == "image/png")
		|| ($_FILES['profile_picture']['type'] == "image/jpg")
		|| ($_FILES['profile_picture']['type'] == "image/bmp"))

  {
		    //get the path where file is to be saved
			//$filepath=dirname (__FILE__).'/images/';
			$new_file_name = 'upload_images/'.$profile_picture;
			//echo $new_file_name;
			//checking for file name duplication on server
	     if ( ! file_exists ( $new_file_name ) )
	   {
			   //move uploaded file to permanent place on server
		      if ( ( move_uploaded_file ( $_FILES ['profile_picture']['tmp_name'] , $new_file_name) ) )
		   {
		          $profile_picture = $profile_picture;
			      //echo 'File data has been Successfully saved as '.$new_file_name;
		   }
		      else
		   {
			      //echo 'Error uploading file </br>';      
		   }
	    }	   
	      else
		   {
		          //echo 'Error: file '.$_FILES['image_upload']['name'].' Already Exists </br>';
		   }
    }
  	else
	{
		       //echo 'Error: files with formats jpg , jpeg , png , gif , bmp </br>';                       
    } 
	}
else
{
	     //echo "Thank you:No file uploaded<br>";
	}
	
	//-----------image1 uploading code Ends here---------------------------------
	
	
	//-----------image2 uploading code here---------------------------------

$family_image = $_FILES['family_image']['name'];
//echo property_image."<br>";
if ($_FILES['family_image']['error'] == 0) 
{
  // check for file format/extension
  $filename_two = basename ($_FILES['family_image']['name']);
    if(($_FILES['family_image']['type'] == "image/gif")
        || ($_FILES['family_image']['type'] == "image/jpeg")
        || ($_FILES['family_image']['type'] == "image/pjpeg")
		|| ($_FILES['family_image']['type'] == "image/png")
		|| ($_FILES['family_image']['type'] == "image/jpg")
		|| ($_FILES['family_image']['type'] == "image/bmp"))

  {
		    //get the path where file is to be saved
			//$filepath=dirname (__FILE__).'/images/';
			$new_file_name = 'upload_images/'.$filename_two;
			//echo $new_file_name;
			//checking for file name duplication on server
	     if ( ! file_exists ( $new_file_name ) )
	   {
			   //move uploaded file to permanent place on server
		      if ( ( move_uploaded_file ( $_FILES ['family_image']['tmp_name'] , $new_file_name) ) )
		   {
		          $family_image = $filename_two;
			      //echo 'File data has been Successfully saved as '.$new_file_name;
		   }
		      else
		   {
			      //echo 'Error uploading file </br>';      
		   }
	    }	   
	      else
		   {
		          //echo 'Error: file '.$_FILES['image_upload']['name'].' Already Exists </br>';
		   }
    }
  	else
	{
		       //echo 'Error: files with formats jpg , jpeg , png , gif , bmp </br>';                       
    } 
	}
else
{
	     //echo "Thank you:No file uploaded<br>";
	}
	
	//-----------image2 uploading code Ends here---------------------------------
				
				
				
				
				
				
				
				$id = request_var('id','');
				$ip = $_SERVER['REMOTE_ADDR'];
				$parientid = request_var('parientid','');
				$username =  request_var('username','');
				$email =  request_var('email','');
				$password = request_var('password','');
				$gender = request_var('gender','');
				$seeking_gender = request_var('seeking_gender','');
				$dateofbirth = request_var('dateofbirth','');
				$country = request_var('country','');
				$state = request_var('state','');
				$city = request_var('city','');
				$terms = request_var('terms','');
				$first_name = request_var('first_name','');
				$last_name = request_var('last_name','');
				$phone = request_var('phone','');
				$mobile = request_var('mobile','');
				//$profile_picture = request_var('profile_picture','');
				$profile_date = request_var('profile_date','');
				$profile_time = request_var('profile_time','');
				$haircolor = request_var('haircolor','');
				$hairtype = request_var('hairtype','');
				$eyecolor = request_var('eyecolor','');
				$eyewear = request_var('eyewear','');
				$height = request_var('height','');
				$weight = request_var('weight','');
				$bodytype = request_var('bodytype','');
				$appearance = request_var('appearance','');
				$facialhair = request_var('facialhair','');
				$physicalstatus = request_var('physicalstatus','');
				$maritalstatus = request_var('maritalstatus','');
				$children = request_var('children','');
				$familyvalues = request_var('familyvalues','');
				$livingsituation = request_var('livingsituation','');
				$likes = request_var('likes','');
				$dislikes = request_var('dislikes','');
				$zodiachormony = request_var('zodiachormony','');
				$foodhabits = request_var('foodhabits','');
				$education = request_var('education','');
				$occupation = request_var('occupation','');
				$relocate = request_var('relocate','');
				$religion = request_var('religion','');
				$bornreverted = request_var('bornreverted','');
				$religiousvalues = request_var('religiousvalues','');
				$religiousservices = request_var('religiousservices','');
				$mother_language = request_var('mother_language','');
				$ethnicity = request_var('ethnicity','');
				$cast = request_var('cast','');
				$nationality = request_var('nationality','');
				$placeofbirth = request_var('placeofbirth','');
				$languagesspoken = request_var('languagesspoken','');
				$ambition = request_var('ambition','');
				$hobbies = request_var('hobbies','');
				$dreams = request_var('dreams','');
				$getmarried = request_var('getmarried','');
				$morechildren = request_var('morechildren','');
				$dowry = request_var('dowry','');
				$cnic = request_var('cnic','');
				//$family_image = request_var('family_image','');
				
				
				
				if($finfo==1){
				$q_family = "UPDATE pairness_family SET id = '$id', ip = '$ip', familyid = '$parientid', familyfullname = '$username', familyemailaddress = '$email', familypassword = '$password', familygender = '$gender', familyseekinggender = '$seeking_gender', familydateofbirth = '$dateofbirth', familycountry = '$country', familystate = '$state', familycity = '$city', familyterms = '$terms', familyfirstname = '$first_name', familylastname = '$last_name', familyphone = '$phone', familycell = '$mobile', familyprofileimage = '$profile_picture', familyprofiledate = '$profile_date', familyprofiletime = '$profile_time', familyhaircolor = '$haircolor', familyhairtype = '$hairtype', familyeyecolor = '$eyecolor', familyeyewear = '$eyewear', familyheight = '$height', familyweight = '$weight', familybodytype = '$bodytype', familyappearance = '$appearance', familyfacialhair = '$facialhair', familyphysicalstatus = '$physicalstatus', familymaritalstatus = '$maritalstatus', familyhavechildrens = '$children', familyvalues = '$familyvalues', familylivingsituation = '$livingsituation', familylikes = '$likes', familydislikes = '$dislikes', familyzodiachormony = '$zodiachormony', familyfoodhabits = '$foodhabits', familyeducation = '$education', familyoccupation = '$occupation', familyrelocate = '$relocate', familyreligion = '$religion', familybornreverted = '$bornreverted', familyreligiousvalues = '$religiousvalues', familyattendreligiousservices = '$religiousservices', familymothertongue = '$mother_language', familyethnicity = '$ethnicity', familycast = '$cast', familynationality = '$nationality', familyplaceofbirth = '$placeofbirth', familylanguagesspoken = '$languagesspoken', familyambition = '$ambition', familyhobbies = '$hobbies', familydreams = '$dreams', familygetmarried = '$getmarried', familywantmorechildrens = '$morechildren', familydowry = '$dowry', familycnicnumber = '$cnic', familycnicimage = '$family_image' WHERE familyemailaddress = '$email';";
				$mysqli->query($q_family);
				echo "<h4 class='style9'>Guardian Second Step Complete</h4><br>";
				}else{
				//Insert Query
				
				$q_canditate = "UPDATE pairness_candidate SET candidateid = '$id', ip = '$ip', familyid_fk = '$parientid', candidatefullname = '$username', candidateemailaddress = '$email', candidatepassword = '$password', candidategender = '$gender', candidateseekinggender = '$seeking_gender', candidatedateofbirth = '$dateofbirth', candidatecountry = '$country', candidatestate = '$state', candidatecity = '$city', candidateterms = '$terms', candidatefirstname = '$first_name', candidatelastname = '$last_name', candidatephone = '$phone', candidatecell = '$mobile', candidateprofileimage = '$profile_picture', candidateprofiledate = '$profile_date', candidateprofiletime = '$profile_time', candidatehaircolor = '$haircolor', candidatehairtype = '$hairtype', candidateeyecolor = '$eyecolor', candidateeyewear = '$eyewear', candidateheight = '$height', candidateweight = '$weight', candidatebodytype = '$bodytype', candidateappearance = '$appearance', candidatefacialhair = '$facialhair', candidatephysicalstatus = '$physicalstatus', candidatemaritalstatus = '$maritalstatus', candidatehavechildrens = '$children', candidatefvalues = '$candidatefvalues', candidatelivingsituation = '$livingsituation', candidatelikes = '$likes', candidatedislikes = '$dislikes', candidatezodiachormony = '$zodiachormony', candidatefoodhabits = '$foodhabits', candidateeducation = '$education', candidateoccupation = '$occupation', candidaterelocate = '$relocate', candidatereligion = '$religion', candidatebornreverted = '$bornreverted', candidatereligiousvalues = '$religiousvalues', candidateattendreligiousservices = '$religiousservices', candidatemothertongue = '$mother_language', candidateethnicity = '$ethnicity', candidatecast = '$cast', candidatenationality = '$nationality', candidateplaceofbirth = '$placeofbirth', candidatelanguagesspoken = '$languagesspoken', candidateambition = '$ambition', candidatehobbies = '$hobbies', candidatedreams = '$dreams', candidategetmarried = '$getmarried', candidatewantmorechildrens = '$morechildren', candidatedowry = '$dowry', candidatecnicnumber = '$cnic', candidatecnicimage = '$candidate_image' WHERE candidateemailaddress = '$email';";
				$mysqli->query($q_canditate);
				echo "<h4 class='style9'>Candidate Second Step Complete</h4><br>";	
				}
					
			//exit();	 
	 } 		// if post ends



 
 	$tp = $mysqli->query("select * from login where sc = '$skey'");
 

	if($finfo==1){

		$p = $mysqli->query("SELECT * from pairness_family WHERE familyemailaddress = '$view'");
		
				  while($row= $p->fetch_object())
				{
					
				$id = $row->id;
				$ip = $row->ip;
				$familyid = $row->familyid;
				$familyfullname = $row->familyfullname;				
				$familyemailaddress = $row->familyemailaddress;		
				$familypassword = $row->familypassword;
				$familygender = $row->familygender;
				$familyseekinggender = $row->familyseekinggender;
				$familydateofbirth = $row->familydateofbirth;
				$familycountry = $row->familycountry;
				$familystate = $row->familystate;
				$familycity = $row->familycity;
				$familyterms = $row->familyterms;
				$familyfirstname = $row->familyfirstname;
				$familylastname = $row->familylastname;
				$familyphone = $row->familyphone;
				$familycell = $row->familycell;
				$familyprofileimage = $row->familyprofileimage;
				$familyprofiledate = $row->familyprofiledate;
				$familyprofiletime = $row->familyprofiletime;
				$familyhaircolor = $row->familyhaircolor;
				$familyhairtype = $row->familyhairtype;
				$familyeyecolor = $row->familyeyecolor;
				$familyeyewear = $row->familyeyewear;
				$familyheight = $row->familyheight;
				$familyweight = $row->familyweight;
				$familybodytype = $row->familybodytype;
				$familyappearance = $row->familyappearance;
				$familyfacialhair = $row->familyfacialhair;
				$familyphysicalstatus = $row->familyphysicalstatus;
				$familymaritalstatus = $row->familymaritalstatus;
				$familyhavechildrens = $row->familyhavechildrens;
				$familyvalues = $row->familyvalues;
				$familylivingsituation = $row->familylivingsituation;
				$familylikes = $row->familylikes;
				$familydislikes = $row->familydislikes;
				$familyzodiachormony = $row->familyzodiachormony;
				$familyfoodhabits = $row->familyfoodhabits;
				$familyeducation = $row->familyeducation;
				$familyoccupation = $row->familyoccupation;
				$familyrelocate = $row->familyrelocate;
				$familyreligion = $row->familyreligion;
				$familybornreverted = $row->familybornreverted;
				$familyreligiousvalues = $row->familyreligiousvalues;
				$familyattendreligiousservices = $row->familyattendreligiousservices;
				$familymothertongue = $row->familymothertongue;
				$familyethnicity = $row->familyethnicity;
				$familycast = $row->familycast;
				$familynationality = $row->familynationality;
				$familyplaceofbirth = $row->familyplaceofbirth;
				$familylanguagesspoken = $row->familylanguagesspoken;
				$familyambition = $row->familyambition;
				$familyhobbies = $row->familyhobbies;
				$familydreams = $row->familydreams;
				$familygetmarried = $row->familygetmarried;
				$familywantmorechildrens = $row->familywantmorechildrens;
				$familydowry = $row->familydowry;
				$familycnicnumber = $row->familycnicnumber;
				$familycnicimage = $row->familycnicimage;
								
				}	// while ends here
		
	}
	else
	{
	
		$p = $mysqli->query("SELECT * from pairness_candidate WHERE candidateemailaddress = '$view'");
	
		  
		  
		  while($row= $p->fetch_object())
				{
					
				$candidateid = $row->candidateid;
				$ip = $row->ip;
				$familyid_fk = $row->familyid_fk;
				$candidatefullname = $row->candidatefullname;				
				$candidateemailaddress = $row->candidateemailaddress;		
				$candidatepassword = $row->candidatepassword;
				$candidategender = $row->candidategender;
				$candidateseekinggender = $row->candidateseekinggender;
				$candidatedateofbirth = $row->candidatedateofbirth;
				$candidatecountry = $row->candidatecountry;
				$candidatestate = $row->candidatestate;
				$candidatecity = $row->candidatecity;
				$candidateterms = $row->candidateterms;
				$candidatefirstname = $row->candidatefirstname;
				$candidatelastname = $row->candidatelastname;
				$candidatephone = $row->candidatephone;
				$candidatecell = $row->candidatecell;
				$candidateprofileimage = $row->candidateprofileimage;
				$candidateprofiledate = $row->candidateprofiledate;
				$candidateprofiletime = $row->candidateprofiletime;
				$candidatehaircolor = $row->candidatehaircolor;
				$candidatehairtype = $row->candidatehairtype;
				$candidateeyecolor = $row->candidateeyecolor;
				$candidateeyewear = $row->candidateeyewear;
				$candidateheight = $row->candidateheight;
				$candidateweight = $row->candidateweight;
				$candidatebodytype = $row->candidatebodytype;
				$candidateappearance = $row->candidateappearance;
				$candidatefacialhair = $row->candidatefacialhair;
				$candidatephysicalstatus = $row->candidatephysicalstatus;
				$candidatemaritalstatus = $row->candidatemaritalstatus;
				$candidatehavechildrens = $row->candidatehavechildrens;
				$candidatefvalues = $row->candidatefvalues;
				$candidatelivingsituation = $row->candidatelivingsituation;
				$candidatelikes = $row->candidatelikes;
				$candidatedislikes = $row->candidatedislikes;
				$candidatezodiachormony = $row->candidatezodiachormony;
				$candidatefoodhabits = $row->candidatefoodhabits;
				$candidateeducation = $row->candidateeducation;
				$candidateoccupation = $row->candidateoccupation;
				$candidaterelocate = $row->candidaterelocate;
				$candidatereligion = $row->candidatereligion;
				$candidatebornreverted = $row->candidatebornreverted;
				$candidatereligiousvalues = $row->candidatereligiousvalues;
				$candidateattendreligiousservices = $row->candidateattendreligiousservices;
				$candidatemothertongue = $row->candidatemothertongue;
				$candidateethnicity = $row->candidateethnicity;
				$candidatecast = $row->candidatecast;
				$candidatenationality = $row->candidatenationality;
				$candidateplaceofbirth = $row->candidateplaceofbirth;
				$candidatelanguagesspoken = $row->candidatelanguagesspoken;
				$candidateambition = $row->candidateambition;
				$candidatehobbies = $row->candidatehobbies;
				$candidatedreams = $row->candidatedreams;
				$candidategetmarried = $row->candidategetmarried;
				$candidatewantmorechildrens = $row->candidatewantmorechildrens;
				$candidatedowry = $row->candidatedowry;
				$candidatecnicnumber = $row->candidatecnicnumber;
				$candidatecnicimage = $row->candidatecnicimage;
				
				}	// while ends here
		}
				
				 if($tp->num_rows==1){
	?>	
	<form action="" method="post" name="nextstep" id="nextstep" enctype="multipart/form-data">
	<table width="600" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td>Email:</td>
    <td><input type="text" name="email" readonly="readonly" id="email" value="<?php if($finfo==1) echo $familyemailaddress; else echo $candidateemailaddress; ?>" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Full Name:</td>
    <td><input type="text" name="username" readonly="readonly" id="username" value="<?php if($finfo==1) echo $familyfullname; else echo $candidatefullname; ?>" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Gender:</td>
    <td><select name="gender" id="gender">
  <option value="">Select Gender</option>
  <option value="male">Male</option>
  <option value="female">Female</option>
</select> </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
 <tr>
    <td>Seeking Gender:</td>
    <td><select name="seeking_gender" id="seeking_gender">
  <option value="">Select Gender</option>
  <option value="male">Male</option>
  <option value="female">Female</option>
</select> </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Date of Birth:</td>
    <td><input type="text" name="dateofbirth" id="dateofbirth" class="tcal_two" value="<?php if($finfo==1) echo $familydateofbirth;else echo $candidatedateofbirth; ?>" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Country:</td>
    <td><select name="country" id="country">
    <option>Select Country</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '25' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
        
    </select>
    
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>State:</td>
    <td><input type="text" name="state" placeholder="Enter Your State" id="state" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>City:</td>
    <td><input type="text" name="city" id="city" placeholder="Enter Your City" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Terms:</td>
    <td><textarea name="terms" id="terms" placeholder="Enter some text about Family Terms..." cols="30" rows="5">
</textarea>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>First Name:</td>
    <td><input type="text" name="first_name" id="first_name" placeholder="Enter Your First Name" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Last Name:</td>
    <td><input type="text" name="last_name" id="last_name" placeholder="Enter Your Last Name" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Phone:</td>
    <td><input type="text" name="phone" id="phone" placeholder="Enter Your Phone No" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Mobile:</td>
    <td><input type="text" name="mobile" id="mobile" placeholder="Enter Your Mobile No" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Profile Picture:</td>
    <td><input type="file" name="profile_picture" id="profile_picture"  /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Profile Date:</td>
    <td><input type="text" name="profile_date" id="profile_date" class="tcal" value="" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Profile Time:</td>
    <td><input type="text" name="profile_time" id="profile_time" value="<?php if($finfo==1) echo $familyprofiletime; else echo $candidateprofiletime; ?>" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Hair Color:</td>
    <td><select name="haircolor" id="haircolor"> 
    <option value="" >Select Your Hair Color</option>
     <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '1' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Hair Type:</td>
    <td><select name="hairtype" id="hairtype"> 
    <option>Select Your Hair Type</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '2' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Eye Color:</td>
    <td><select name="eyecolor" id="eyecolor"> 
     <option>Select Your Eye Color</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '3' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Eye Wear:</td>
    <td><select name="eyewear" id="eyewear"> 
    <option>Select Your Eye Wear</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '4' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Height:</td>
    <td><select name="height" id="height"> 
    <option>Select Your Height</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '5' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Weight:</td>
    <td><select name="weight" id="weight"> 
    <option>Select Your Weight</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '6' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
                            
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Body Type:</td>
    <td><select name="bodytype" id="bodytype"> 
    <option>Select Your Body Type</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '7' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Appearance:</td>
    <td><select name="appearance" id="appearance"> 
     <option>Select Your Appearance</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '8' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Facialhair:</td>
    <td><select name="facialhair" id="facialhair"> 
    <option>Select Your Facial Hair</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '9' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Physical Status:</td>
    <td><select name="physicalstatus" id="physicalstatus"> 
     <option>Select Your Physical Status</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '10' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                           
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Marital Status:</td>
    <td><select name="maritalstatus" id="maritalstatus"> 
   <option>Select Your Marital Status</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '11' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                            
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Childrens:</td>
    <td><select name="children" id="children"> 
    <option>Select Your Children</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '12' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                            
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <?php if($finfo==1){ ?>
  <tr>
    <td>Family Values:</td>
    <td><select name="familyvalues" id="familyvalues"> 
    <option>Select Your Family Values</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '13' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                          
</select></td>
  </tr>
  <?php }
   if($finfo==0){ ?>
  <tr>
    <td>Family Values:</td>
    <td><select name="candidatefvalues" id="candidatefvalues"> 
    <option>Select Your Family Values</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '13' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                            
</select></td>
  </tr>
  <?php }?>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Living Situation:</td>
    <td><select name="livingsituation" id="livingsituation"> 
    <option>Select Your Living Situation</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '14' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                        
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Likes:</td>
    <td><textarea name="likes" placeholder="Enter some text about Family Likes..." id="likes" cols="30" rows="5">
</textarea>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Dislikes:</td>
    <td><textarea name="dislikes" placeholder="Enter some text about Family Dislikes..." id="dislikes" cols="30" rows="5">
</textarea>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Zodiac Hormony:</td>
    <td><input type="text" name="zodiachormony" id="zodiachormony" placeholder="Enter Your Family Zodia Chormony"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Food Habits:</td>
    <td><select name="foodhabits" id="foodhabits"> 
    <option>Select Your Food Habits</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '15' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Education:</td>
    <td><select name="education" id="education"> 
    <option>Select Your Education</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '16' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Occupation:</td>
    <td><select name="occupation" id="occupation"> 
     <option>Select Your Occupation</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '17' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                 
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Relocate:</td>
    <td><select name="relocate" id="relocate"> 
    <option>Select Your Relocate</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '18' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Religion:</td>
    <td><select name="religion" id="religion"> 
     <option>Select Your Religion</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '19' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Born Reverted:</td>
    <td><select name="bornreverted" id="bornreverted"> 
   <option>Select Born Reverted</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '20' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                   
</select></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Religious Values:</td>
    <td><select name="religiousvalues" id="religiousvalues"> 
    <option>Select Your Religious Values</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '21' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                   
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Religious Services:</td>
    <td><select name="religiousservices" id="religiousservices"> 
    <option>Select Your Religious Services</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '22' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Mother Language:</td>
    <td><select name="mother_language" id="mother_language"> 
    <option value="" >Select Your Mother Language</option>
   	<?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '23' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ethnicity:</td>
    <td><select name="ethnicity" id="ethnicity"> 
    <option value="" >Select Your Ethnicity</option>
   	<?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '24' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Cast:</td>
    <td><input type="text" placeholder="Enter Your Cast" name="cast" id="cast" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Nationality:</td>
    
   <td> <select name="nationality" id="nationality"> 
   <option value="" >Select Your Nationality</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '25' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Place of Birth:</td>
    <td> <select name="placeofbirth" id="placeofbirth"> 
    <option value="" >Select Your Place of Birth</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '25' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Languages Spoken:</td>
    <td><select name="languagesspoken" id="languagesspoken"> 
    <option value="" >Select Your Languages Spoken</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '26' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ambition:</td>
    <td><input type="text" placeholder="Enter Your Ambition" name="ambition" id="ambition" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Hobbies:</td>
    <td><input type="text" placeholder="Enter Your Hobbies" name="hobbies" id="hobbies" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Dreams:</td>
    <td><input type="text" placeholder="Enter Your Dreams" name="dreams" id="dreams" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Get Married:</td>
    <td><select name="getmarried" id="getmarried"> 
    <option value="" >Select Get Married</option>
   	 <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '27' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>More Children:</td>
    <td><select name="morechildren" id="morechildren"> 
    <option value="" >Select Want More Children</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '28' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Dowry:</td>
    <td><select name="dowry" id="dowry"> 
    <option value="" >Select Dowry</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '29' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                   
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>CNIC:</td>
    <td><input type="text" placeholder="Enter Your CNIC No" name="cnic" id="cnic" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Family Image:</td>
    <td><input type="file" name="family_image" id="family_image" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" id="submit" value="Submit" />&nbsp;&nbsp;&nbsp;<input type="reset" name="rest" id="rest" value="Reset" /></td>
  </tr>
</table>
</form>

<?php }else{
echo "<h1>You are missing security key!</h1>";
} ?>
