<section class="content">



<h1>Edit Match Criteria</h1>
</section><?php

$familyid = $_SESSION['familyid'];
$uid = $_SESSION['id'];
$finfo = $_REQUEST['finfo'];
$em = $_SESSION['email'];
//$view = $_REQUEST['view'];
//echo $view . " :email";




if($_POST){    // if post start
				

				//$id = request_var('id','');
				$ip = $_SERVER['REMOTE_ADDR'];
				$uid_fk = request_var('uid_fk','');
				$uid_chk = request_var('uid_chk','');
				//$username =  request_var('username','');
				$email =  request_var('email','');
				//$password = request_var('password','');
				//$gender = request_var('gender','');
				$seeking_gender = request_var('seeking_gender','');
				//$dateofbirth = request_var('dateofbirth','');
				$agemin = request_var('age_min','');
				$agemax = request_var('age_max','');
				$country = request_var('country','');
				$state = request_var('state','');
				$city = request_var('city','');
				//$terms = request_var('terms','');
				//$first_name = request_var('first_name','');
				//$last_name = request_var('last_name','');
				//$phone = request_var('phone','');
				//$mobile = request_var('mobile','');
				//$profile_picture = request_var('profile_picture','');
				//$profile_date = request_var('profile_date','');
				//$profile_time = request_var('profile_time','');
				$haircolor = request_var('haircolor','');
				$hairtype = request_var('hairtype','');
				$eyecolor = request_var('eyecolor','');
				$eyewear = request_var('eyewear','');
				$height = request_var('height','');
				$weight = request_var('weight','');
				$bodytype = request_var('bodytype','');
				$appearance = request_var('appearance','');
				$facialhair = request_var('facialhair','');
				$physicalstatus = request_var('physicalstatus','');
				$maritalstatus = request_var('maritalstatus','');
				$children = request_var('children','');
				$familyvalues = request_var('familyvalues','');
				$livingsituation = request_var('livingsituation','');
				//$likes = request_var('likes','');
				//$dislikes = request_var('dislikes','');
				//$zodiachormony = request_var('zodiachormony','');
				$foodhabits = request_var('foodhabits','');
				$education = request_var('education','');
				$occupation = request_var('occupation','');
				$relocate = request_var('relocate','');
				$religion = request_var('religion','');
				$bornreverted = request_var('bornreverted','');
				$religiousvalues = request_var('religiousvalues','');
				$religiousservices = request_var('religiousservices','');
				$motherlanguage = request_var('motherlanguage','');
				$ethnicity = request_var('ethnicity','');
				//$cast = request_var('cast','');
				$nationality = request_var('nationality','');
				$placeofbirth = request_var('placeofbirth','');
				$languagesspoken = request_var('languagesspoken','');
				//$ambition = request_var('ambition','');
				//$hobbies = request_var('hobbies','');
				//$dreams = request_var('dreams','');
				$getmarried = request_var('getmarried','');
				$morechildren = request_var('morechildren','');
				$dowry = request_var('dowry','');
				//$cnic = request_var('cnic','');
				//$family_image = request_var('family_image','');
				//$age = age($dateofbirth); // calculate dateofbirth	
				if($uid_chk)
				{
					//update query	
					$q_preference = "UPDATE pairness_preferences SET ip = '$ip', preferencesgender = '$seeking_gender', preferencesminage = '$agemin', preferencesmaxage = '$agemax', preferencescountry = '$country', preferencesstate = '$state', preferencescity = '$city', preferenceshaircolor = '$haircolor', preferenceshairtype = '$hairtype', preferenceseyecolor = '$eyecolor', preferenceseyewear = '$eyewear', preferencesheight = '$height', preferencesweight = '$weight', preferencesbodytype = '$bodytype', preferencesappearance = '$appearance', preferencesfacialhair = '$facialhair', preferencesphysicalstatus = '$physicalstatus', preferencesmaritalstatus = '$maritalstatus', preferenceshavechildrens = '$children', preferencesvalues = '$familyvalues', preferenceslivingsituation = '$livingsituation', preferencesfoodhabits = '$foodhabits', preferenceseducation = '$education', preferencesoccupation = '$occupation', preferencesrelocate = '$relocate', preferencesreligion = '$religion', preferencesbornreverted = '$bornreverted',  preferencesreligiousvalues = '$religiousvalues', preferencesattendreligiousservices = '$religiousservices', preferencesmothertongue = '$motherlanguage', preferencesethnicity = '$ethnicity', preferencesnationality = '$nationality', preferencesplaceofbirth = '$placeofbirth', preferenceslanguagesspoken = '$languagesspoken', preferencesgetmarried = '$getmarried', preferenceswantmorechildrens = '$morechildren', preferencesdowry = '$dowry'  WHERE uid_fk = '$uid_chk'";
					$mysqli->query($q_preference);
					echo "<h4 class='style9'>Match Criteria Updated Again</h4><br>";
				}
				else 
				{
				$q_preference = "INSERT INTO pairness_preferences (ip, uid_fk, preferencesgender, preferencesminage, preferencesmaxage, preferencescountry, preferencesstate, preferencescity, preferenceshaircolor, preferenceshairtype, preferenceseyecolor, preferenceseyewear, preferencesheight, preferencesweight, preferencesbodytype, preferencesappearance, preferencesfacialhair, preferencesphysicalstatus, preferencesmaritalstatus, preferenceshavechildrens, preferencesvalues, preferenceslivingsituation, preferencesfoodhabits, preferenceseducation, preferencesoccupation, preferencesrelocate, preferencesreligion, preferencesbornreverted, preferencesreligiousvalues, preferencesattendreligiousservices, preferencesmothertongue, preferencesethnicity, preferencesnationality, preferencesplaceofbirth, preferenceslanguagesspoken, preferencesgetmarried, preferenceswantmorechildrens, preferencesdowry) VALUES ('$ip','$uid_fk','$seeking_gender','$agemin' ,'$agemax','$country','$state','$city','$haircolor','$hairtype','$eyecolor','$eyewear','$height','$weight','$bodytype','$appearance','$facialhair','$physicalstatus','$maritalstatus','$children','$familyvalues','$livingsituation','$foodhabits','$education','$occupation','$relocate','$religion','$bornreverted','$religiousvalues','$religiousservices','$motherlanguage','$ethnicity','$nationality','$placeofbirth','$languagesspoken','$getmarried','$morechildren','$dowry')";
				
				$mysqli->query($q_preference);
				//echo $mysqli->error;
				echo "<h4 class='style9'>Match Criteria Updated</h4><br>";
				}
				 
	 } 		// if post ends



 
 	//$tp = $mysqli->query("select * from login where sc = '$skey'");
 

	if($uid){

		$p = $mysqli->query("SELECT * from pairness_preferences WHERE uid_fk = '$uid'");
		
				  while($row= $p->fetch_object())
				{
					
				$id 	= $row->id;
				$ip 	= $row->ip;
				$uid_fk = $row->uid_fk;
				//$preferencesemail					= $row->preferencesemail;
				$preferencesgender 					= $row->preferencesgender;				
				$preferencesminage 					= $row->preferencesminage;		
				$preferencesmaxage 					= $row->preferencesmaxage;
				$preferencescountry				 	= $row->preferencescountry;
				$preferencesstate 					= $row->preferencesstate;
				$preferencescity 					= $row->preferencescity;
				$preferenceshaircolor 				= $row->preferenceshaircolor;
				$preferenceshairtype 				= $row->preferenceshairtype;
				$preferenceseyecolor 				= $row->preferenceseyecolor;
				$preferenceseyewear 				= $row->preferenceseyewear;
				$preferencesheight 					= $row->preferencesheight;
				$preferencesweight 					= $row->preferencesweight;
				$preferencesbodytype 				= $row->preferencesbodytype;
				$preferencesappearance 				= $row->preferencesappearance;
				$preferencesfacialhair 				= $row->preferencesfacialhair;
				$preferencesphysicalstatus 			= $row->preferencesphysicalstatus;
				$preferencesmaritalstatus			= $row->preferencesmaritalstatus;
				$preferenceshavechildrens 			= $row->preferenceshavechildrens;
				$preferencesvalues 					= $row->preferencesvalues;
				$preferenceslivingsituation 		= $row->preferenceslivingsituation;
				$preferencesfoodhabits 				= $row->preferencesfoodhabits;
				$preferenceseducation 				= $row->preferenceseducation;
				$preferencesoccupation 				= $row->preferencesoccupation;
				$preferencesrelocate 				= $row->preferencesrelocate;
				$preferencesreligion 				= $row->preferencesreligion;
				$preferencesbornreverted 			= $row->preferencesbornreverted;
				$preferencesreligiousvalues 		= $row->preferencesreligiousvalues;
				$preferencesattendreligiousservices = $row->preferencesattendreligiousservices;
				$preferencesmothertongue 			= $row->preferencesmothertongue;
				$preferencesethnicity 				= $row->preferencesethnicity;
				$preferencesnationality			 	= $row->preferencesnationality;
				$preferencesplaceofbirth		 	= $row->preferencesplaceofbirth;
				$preferenceslanguagesspoken 		= $row->preferenceslanguagesspoken;
				$preferencesgetmarried 				= $row->preferencesgetmarried;
				$preferenceswantmorechildrens 		= $row->preferenceswantmorechildrens;
				$preferencesdowry 					= $row->preferencesdowry;
				
								
				}	// while ends here
		
	}

	?>	
	<form action="" method="post" name="nextstep" id="nextstep" enctype="multipart/form-data">
	<table width="600" border="0" cellspacing="0" cellpadding="0">
    <input hidden="text" name="id" id="id" value="<?php echo $id ?>" />
    <input hidden="text" name="ip" id="ip" value="<?php echo $ip ?>" />
    <input hidden="text" name="uid_fk" id="uid_fk" value="<?php  echo $uid; ?>" />
    <input hidden="text" name="uid_chk" id="uid_chk" value="<?php  echo $uid_fk; ?>" />
    
    
   
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  	</tr>


 <tr>
    <td>I am Seeking a:</td>
    <td><select name="seeking_gender" id="seeking_gender">
  <option value="">Select Gender</option>
  <option value="male" <?php if($preferencesgender == 'male') echo 'selected="selected"'?>>Male</option>
  <option value="female" <?php if($preferencesgender == 'female') echo 'selected="selected"'?>>Female</option>
</select> </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Aged Between</td>
    <td>
    <select name="age_min" id="age_min">
    	<option value="-1">-</option>
        <?php 
		
		for($i=1;$i<=100;$i++)
			{ 
				if($preferencesminage)
				{
					if($i==$preferencesminage)	
					echo '<option value="'.$i.'" selected="selected">'.$i.'</option>';
					else 
					echo '<option value="'.$i.'">' . $i . '</option>';
				}
				else 
				{
					if ($i!=19)
					{
						echo '<option value="'.$i.'">' . $i . '</option>';
					}
				
					if($i==19)
					{	
									
						echo '<option value="'.$i.'" selected="selected">'.$i.'</option>';			
					}
				}
			}
		
		?> 
        
	</select>
    to 
    <select name="age_max" id="age_min">
    	<option value="-1">-</option>
        <?php 
		for($i=1;$i<=100;$i++)
			{
				if($preferencesmaxage)
				{
					if($i==$preferencesmaxage)	
					echo '<option value="'.$i.'" selected="selected">'.$i.'</option>';
					else 
					echo '<option value="'.$i.'">' . $i . '</option>';
				}
				else 
				{
					if ($i!=35)
					{
						echo '<option value="'.$i.'">' . $i . '</option>';
					}
				
					if($i==35)
					{	
									
						echo '<option value="'.$i.'" selected="selected">'.$i.'</option>';			
					}
				}

			} 
		?> 
	</select>
    </td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Living in:</td>
    <td><select name="country" id="country">
    <option value="-1" >Select Country</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '25' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
					
				if ($preferencescountry == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
			}
			
     ?>
    
    </select>
    
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>State:</td>
    <td><input type="text" name="state" placeholder="Enter Your State" id="state" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>City:</td>
    <td><input type="text" name="city" id="city" placeholder="Enter Your City" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Hair Color:</td>
    <td><select name="haircolor" id="haircolor"> 
    <option value="" >Select Your Hair Color</option>
     <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '1' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
				
				if ($preferenceshaircolor == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}	
                //echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Hair Type:</td>
    <td><select name="hairtype" id="hairtype"> 
    <option>Select Your Hair Type</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '2' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
					
				if ($preferenceshairtype == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Eye Color:</td>
    <td><select name="eyecolor" id="eyecolor"> 
     <option>Select Your Eye Color</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '3' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferenceseyecolor == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Eye Wear:</td>
    <td><select name="eyewear" id="eyewear"> 
    <option>Select Your Eye Wear</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '4' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferenceseyewear == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Height:</td>
    <td><select name="height" id="height"> 
    <option>Select Your Height</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '5' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesheight == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Weight:</td>
    <td><select name="weight" id="weight"> 
    <option>Select Your Weight</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '6' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesweight == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
                            
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Body Type:</td>
    <td><select name="bodytype" id="bodytype"> 
    <option>Select Your Body Type</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '7' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesbodytype == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Appearance:</td>
    <td><select name="appearance" id="appearance"> 
     <option>Select Your Appearance</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '8' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesappearance == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Facialhair:</td>
    <td><select name="facialhair" id="facialhair"> 
    <option>Select Your Facial Hair</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '9' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesfacialhair == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Physical Status:</td>
    <td><select name="physicalstatus" id="physicalstatus"> 
     <option>Select Your Physical Status</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '10' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesphysicalstatus == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                           
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Marital Status:</td>
    <td><select name="maritalstatus" id="maritalstatus"> 
   <option>Select Your Marital Status</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '11' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesmaritalstatus == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                            
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Childrens:</td>
    <td><select name="children" id="children"> 
    <option>Select Your Children</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '12' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferenceshavechildrens == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                            
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Family Values:</td>
    <td><select name="familyvalues" id="familyvalues"> 
    <option>Select Your Family Values</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '13' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesvalues == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                          
</select></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Living Situation:</td>
    <td><select name="livingsituation" id="livingsituation"> 
    <option>Select Your Living Situation</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '14' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferenceslivingsituation == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                        
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>Food Habits:</td>
    <td><select name="foodhabits" id="foodhabits"> 
    <option>Select Your Food Habits</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '15' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesfoodhabits == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Education:</td>
    <td><select name="education" id="education"> 
    <option>Select Your Education</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '16' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferenceseducation == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Occupation:</td>
    <td><select name="occupation" id="occupation"> 
     <option>Select Your Occupation</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '17' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesoccupation == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                 
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Relocate:</td>
    <td><select name="relocate" id="relocate"> 
    <option>Select Your Relocate</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '18' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesrelocate == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Religion:</td>
    <td><select name="religion" id="religion"> 
     <option>Select Your Religion</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '19' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesreligion == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Born Reverted:</td>
    <td><select name="bornreverted" id="bornreverted"> 
   <option>Select Born Reverted</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '20' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesbornreverted == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                   
</select></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Religious Values:</td>
    <td><select name="religiousvalues" id="religiousvalues"> 
    <option>Select Your Religious Values</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '21' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesreligiousvalues == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                   
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Religious Services:</td>
    <td><select name="religiousservices" id="religiousservices"> 
    <option>Select Your Religious Services</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '22' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesattendreligiousservices == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Mother Language:</td>
    <td><select name="motherlanguage" id="motherlanguage"> 
    <option value="" >Select Your Mother Language</option>
   	<?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '23' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesmothertongue == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ethnicity:</td>
    <td><select name="ethnicity" id="ethnicity"> 
    <option value="" >Select Your Ethnicity</option>
   	<?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '24' ORDER by id DESC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesethnicity == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Nationality:</td>
    
   <td> <select name="nationality" id="nationality"> 
   <option value="" >Select Your Nationality</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '25' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesnationality == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Place of Birth:</td>
    <td> <select name="placeofbirth" id="placeofbirth"> 
    <option value="" >Select Your Place of Birth</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '25' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesplaceofbirth == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Languages Spoken:</td>
    <td><select name="languagesspoken" id="languagesspoken"> 
    <option value="" >Select Your Languages Spoken</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '26' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferenceslanguagesspoken == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Get Married:</td>
    <td><select name="getmarried" id="getmarried"> 
    <option value="" >Select Get Married</option>
   	 <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '27' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesgetmarried == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>More Children:</td>
    <td><select name="morechildren" id="morechildren"> 
    <option value="" >Select Want More Children</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '28' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferenceswantmorechildrens == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                    
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Dowry:</td>
    <td><select name="dowry" id="dowry"> 
    <option value="" >Select Dowry</option>
    <?php 
	$p = $mysqli->query("SELECT * from pairness_features WHERE category_id = '29' ORDER by name ASC");
	
	
            	while($row = $p->fetch_object()){
                if ($preferencesdowry == $row->id)
				{
					echo 	"<option value='". $row->id ."' selected='selected'>". $row->name ."</option>";
				}
				else 
				{
                echo  "<option value='". $row->id ."'>". $row->name ."</option>";
				}
				//echo  "<option value='". $row->id ."'>". $row->name ."</option>";
			}
        ?>                   
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" id="submit" value="Submit" />&nbsp;&nbsp;&nbsp;<input type="reset" name="rest" id="rest" value="Reset" /></td>
  </tr>
</table>
</form>

