<div style="float:left">

<?php  

if($_SESSION['email'])

{	
	$em = $_SESSION['email'];
	$query = $mysqli->query("select * from login where (email='$em')");
}

	$query = $mysqli->query("select * from pairness_family where (familyemailaddress='$em')");

if($query){
 
 while($tt = $query->fetch_object()){ 
		
		//Name and Age Title 
		if(strtotime($tt->familydateofbirth)!='0000-00-00'){
		$da = age($tt->familydateofbirth); // calculate dateofbirth
		}
		echo "About "; 
		echo "<b>" . $tt->familyfullname . "</b>";
		//echo $tt->familydateofbirth;
		if ($da){
		echo  '(' .$da. ')'; 
		}
		else{ 
		echo '<i>(No Answer)</i>';
		}
		
       ?>
	   <!--- main div starts here -->
	   <div id="main" style="height:auto; width:690px">
			
			<div id="space" style="height:15px; width:690px"></div><!--- space div ends here -->
			
			<div id="picture" align="left" style="width:155px; height:auto; float:left;"> <!--Picture Div start here -->
			<img src="upload_images/<?php if ($tt->familyprofileimage) echo $tt->familyprofileimage; else echo "default.png"; ?>" width="140" height="188" />
			<br>
			<a class="blink" href="#" style="text-decoration:underline; float:left; margin-left:20px; color:#2f598d; font-size:11px; font-family:Arial, Helvetica, sans-serif; font-style:normal;">Click for large photo </a>
			
			
			</div><!--- picture div ends here -->
			
			<div id="space_two" style="height:5px; width:520px"></div><!--- space_two div ends here -->
            
			<!-- profile_detail div starts here -->
			<div id="profile_detail" style="width:530px; height:auto; float:left; border: 1px solid #CCC;"> 
            <div class="maintxtgray12" style="width:500px; height:20px; margin-top:4px; float:left;"><strong>Basic Information</strong></div>
            <!-- basic info div 1 starts here -->
			<div id="profile_self" style="width:264px; height:auto; float:left; border: 1px solid #CCC;"> 
			<span class="maintxtgray12" style="float:left;">Name<br>Gender<br>Seeking Gender<br>Cell Number</span> <span class="item id1"><?php if ($tt->familyfirstname && $tt->familylastname) echo $tt->familyfirstname . ' '. $tt->familylastname; else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familygender) echo $tt->familygender; else echo "<i>No Answer</i>"; ?> <br><?php if ($tt->familyseekinggender) echo $tt->familyseekinggender; else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familycell) echo $tt->familycell; else echo "<i>No Answer</i>"; ?><br></span><br><br><br>
			</div>
            <!--- basic info div 1 ends here -->
            
			<!-- basic info div 2 starts here -->
			<div id="profile_self" style="width:264px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">ID<br>User Name<br>Email<br>Lives in</span><span class="item id4"><?php if ($tt->id) echo $tt->id; else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familyfullname) echo $tt->familyfullname; else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyemailaddress) echo $tt->familyemailaddress; else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familycity) echo $tt->familycity; else echo "<i>No Answer</i>"; ?></span><br><br><br>
			</div>
            <!--- basic info div 2 ends here -->
            
           
			<div id="space_two" style="height:20px; width:520px"></div><!--- space_two div ends here -->
			
            <!--manage your profile div starts here-->
			<div id="manage" style="width:530px; height:auto; float:left; margin-top:10px; background-color:#EFEFEF;">
			<div id="manage_profile" style="width:530px; height:25px; margin-top:10px; float:left;">
			<span style="color:#2f598d; font-size:13px; font-family: Georgia, "Times New Roman", Times, serif;">Manage Your Profile</span>
			</div><!--- manage_profile div ends here -->
			
			<div id="manage_options" style="width:530px; height:auto; float:left;">
			<div id="manage_options_one" style="width:170px; height:auto; float:left;">
			<img src="assets/css/img/icon_red_left.png" width="24" height="24" align="absmiddle" /><a class="redlink2" href="#">Edit Personal Profile</a><br>
			<img src="assets/css/img/icon_red_left.png" width="24" height="24" align="absmiddle" /><a class="redlink2" href="#">Edit Partner Profile</a><br>
			<img src="assets/css/img/icon_red_left.png" width="24" height="24" align="absmiddle" /><a class="redlink2" href="#">Edit Contact Details</a>
			</div><!--- manage_options_one div ends here -->
			
			<div id="manage_options_two" style="width:170px; height:auto; float:left;">
			<img src="assets/css/img/icon_red_left.png" width="24" height="24" align="absmiddle" /><a class="redlink2" href="#">View Profile Stats</a><br>
			<img src="assets/css/img/icon_red_left.png" width="24" height="24" align="absmiddle" /><a class="redlink2" href="#">Manage Photos</a><br>
			<img src="assets/css/img/icon_red_left.png" width="24" height="24" align="absmiddle" /><a class="redlink2" href="#">Hobbies &amp; Interests</a>
			</div><!--- manage_options_two div ends here -->
			
			<div id="manage_options_three" style="width:170px; height:auto; float:left;">
			<img src="assets/css/img/icon_red_left.png" width="24" height="24" align="absmiddle" /><a class="redlink2" href="#">Set Contact Filters</a><br>
			<img src="assets/css/img/icon_red_left.png" width="24" height="24" align="absmiddle" /><a class="redlink2" href="#">Hide / Delete Profile</a>
			</div><!--- manage_options_three div ends here -->			
			
			
			</div><!--- manage_options div ends here -->
			
			
			</div>
            <!--- manage your profile div ends here -->
			

			</div>
            <!--- profile_detail div ends here -->
            
			<!--appearance div starts here-->	
	   		<div id="personality_heading" style="width:690px; height:auto; float:left; margin-top:20px; background-color:#fef4ea; border: 1px solid #CCC;">
			
			<div class="maintxtgray12" style="width:500px; height:20px; margin-top:4px; float:left;"><strong>Appearance </strong></div>
			<!--edit div starts here-->
			<div id="edit" style="width:50px; height:20px; float:right;">
			<a class="redlink2" style="float:left; margin-top:4px;" href="#">Edit</a><img src="assets/css/img/icon_red_left.png" width="24" height="24" align="left" /></div>
            <!--- edit div ends here -->
			</div>
            <!--- appearance div ends here -->
			
			<div id="space" style="width:690px; height:10px; float:left;">
			</div><!--- space div ends here -->
			
            <!--appearance info div starts here-->
			<div id="basic_detail" align="justify" style="width:670px; height:auto; float:left; border: 1px solid #CCC;">
			<div id="basic_self_one" align="justify" style="width:320px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Hair Color<br>Hair Type<br>Eye Color<br>Eye Wear<br>Height</span> <span class="item id7"><?php if ($tt->familyhaircolor) echo family_feature($tt->familyhaircolor); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyhairtype) echo family_feature($tt->familyhairtype); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyeyecolor) echo family_feature($tt->familyeyecolor); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyeyewear) echo family_feature($tt->familyeyewear); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyheight) echo family_feature($tt->familyheight); else echo "<i>No Answer</i>"; ?></span><br>
			
			</div>
			
			<div id="basic_self_two" style="width:348px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Weight<br>Body Type<br>Appearance<br>Facial Hair<br>Physical Status</span> <span class="item id7"><?php if ($tt->familyweight) echo family_feature($tt->familyweight); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familybodytype) echo family_feature($tt->familybodytype); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyappearance) echo  family_feature($tt->familyappearance); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyfacialhair) echo family_feature($tt->familyfacialhair); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyphysicalstatus) echo family_feature($tt->familyphysicalstatus); else echo "<i>No Answer</i>"; ?></span><br>
			</div>
			</div>
            <!--appearance info div ends here-->

			<!--basic lifestyle div starts here-->
			<div id="basics_heading" style="width:690px; height:auto; float:left; margin-top:20px; background-color:#fef4ea; border: 1px solid #CCC;">
			
			<div class="maintxtgray12" style="width:500px; height:20px; margin-top:4px; float:left;"><strong>Lifestyle</strong></div>
			
			<div id="edit" style="width:50px; height:20px; float:right;">
			<a class="redlink2" style="float:left; margin-top:4px;" href="#">Edit</a><img src="assets/css/img/icon_red_left.png" width="24" height="24" align="left" /></div><!--- edit div ends here -->
			</div>
            <!--basic lifestyle div ends here-->
			
			<div id="space" style="width:690px; height:20px; float:left;"></div><!--- space div ends here -->
			
            <!--basic lifestyle info div starts here-->
			<div id="basic_detail" align="justify" style="width:670px; height:auto; float:left; border: 1px solid #CCC;">
			<div id="basic_self_one" align="justify" style="width:320px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Marital Status<br>Have Childrens<br>Family Values<br>Living Situation<br>Zodiac Hormony<br>Food Habits</span> <span class="item id7"><?php if ($tt->familymaritalstatus) echo family_feature($tt->familymaritalstatus); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyhavechildrens) echo family_feature($tt->familyhavechildrens); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyvalues) echo family_feature($tt->familyvalues); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familylivingsituation) echo family_feature($tt->familylivingsituation); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyzodiachormony) echo $tt->familyzodiachormony; else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyfoodhabits) echo family_feature($tt->familyfoodhabits); else echo "<i>No Answer</i>"; ?></span><br>
			
			</div><!--- basic_self_one div ends here -->
			
			<div id="basic_self_two" style="width:348px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Likes<br><br><br>Dislikes</span> <span class="item id7"><?php if ($tt->familylikes) echo $tt->familylikes; else echo "<i>No Answer</i>"; ?><br><br><br><?php if ($tt->familydislikes) echo $tt->familydislikes; else echo "<i>No Answer</i>"; ?><br><br><br></span><br>
			</div><!--- basic_self_two div ends here -->
			</div>
            <!--basic lifestyle info div ends here-->
            
            <div id="space" style="width:690px; height:20px; float:left;"></div><!--- space div ends here -->
            
			<!--religious div starts here-->
			<div id="basics_heading" style="width:690px;  height:auto; float:left;  background-color:#fef4ea; border: 1px solid #CCC;">
			
			<div class="maintxtgray12" style="width:500px; height:20px; margin-top:4px; float:left; "><strong>Education and Occuption</strong></div>
			
			<div id="edit" style="width:50px; height:20px; float:right;">
			<a class="redlink2" style="float:left; margin-top:4px;" href="#">Edit</a><img src="assets/css/img/icon_red_left.png" width="24" height="24" align="left" /></div><!--- edit div ends here -->
			</div>
            <!--religious div ends here--> 
			
			<div id="space" style="width:690px; height:20px; float:left;"></div><!--- space div ends here -->
			
            <!--religious info div starts here-->
			<div id="basic_detail" align="left" style="width:670px; height:auto;  float:left; border: 1px solid #CCC; ">
			<div id="basic_self_one" align="left" style="width:320px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Education<br>Occupation<br>Relocate</span> <span class="item id7"><?php if ($tt->familyeducation) echo family_feature($tt->familyeducation); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyoccupation) echo family_feature($tt->familyoccupation); else echo "<i>No Answer</i>"; ?><br><?php if ($tt->familyrelocate) echo family_feature($tt->familyrelocate); else echo "<i> No Answer </i>";  ?></span><br><br><br>
			
			</div><!--- basic_self_one div ends here -->
			
			</div>
            <!--religious info div ends here-->
            
			<!--family details div starts here-->
		 	<div id="basics_heading" style="width:690px;  height:auto; float:left; margin-top:20px; background-color:#fef4ea; border: 1px solid #CCC;">
			
			<div class="maintxtgray12" style="width:500px; height:20px; margin-top:4px; float:left;"><strong>Community and Religion</strong></div>
			
			<div id="edit" style="width:50px; height:20px; float:right;">
			<a class="redlink2" style="float:left; margin-top:4px;" href="#">Edit</a><img src="assets/css/img/icon_red_left.png" width="24" height="24" align="left" /></div><!--- edit div ends here -->
			</div>
            <!--family details div ends here-->
			
			<div id="space" style="width:690px; height:20px; float:left;"></div><!--- space div ends here -->
			
            <!--family details info div starts here-->
			<div id="basic_detail" align="justify" style="width:670px;  height:auto; float:left; border: 1px solid #CCC;">
			<div id="basic_self_one" align="justify" style="width:320px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Religion<br>Born Reverted<br>Religious Values<br>Attend Religious Services</span> <span class="item id7"><?php if ($tt->familyreligion) echo family_feature($tt->familyreligion); else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familybornreverted) echo family_feature($tt->familybornreverted); else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familyreligiousvalues) echo family_feature($tt->familyreligiousvalues); else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familyattendreligiousservices) echo family_feature($tt->familyattendreligiousservices); else echo "<i> No Answer </i>"; ?></span><br>
			
			</div><!--- basic_self_one div ends here -->
			
			<div id="basic_self_two" style="width:348px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Mother Tongue<br>Ethnicity<br>Cast<br><br></span> <span class="item id7"><?php if ($tt->familymothertongue) echo family_feature($tt->familymothertongue); else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familyethnicity) echo family_feature($tt->familyethnicity); else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familycast) echo $tt->familycast; else echo "No Answer"; ?></span><br>
			</div><!--- basic_self_two div ends here -->
			</div>
            <!--family details info div ends here-->
            
			<!--education and career div starts here-->
			<div id="basics_heading" style="width:690px;  height:auto; float:left; margin-top:20px; background-color:#fef4ea; border: 1px solid #CCC;">
			
			<div class="maintxtgray12" style="width:500px; height:20px; margin-top:4px; float:left;"><strong>Background and Marriage</strong></div>
			
			<div id="edit" style="width:50px; height:20px; float:right;">
			<a class="redlink2" style="float:left; margin-top:4px;" href="#">Edit</a><img src="assets/css/img/icon_red_left.png" width="24" height="24" align="left" /></div><!--- edit div ends here -->
			</div>
            <!--education and career div ends here-->
			
			<div id="space" style="width:690px; height:20px; float:left;"></div><!--- space div ends here -->
			
            <!--education and career info div starts here-->
			<div id="basic_detail" align="left" style="width:670px;  height:auto; float:left; border: 1px solid #CCC;">
			<div id="basic_self_one" align="left" style="width:320px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Nationality<br>Place of Birth<br>Languages Spoken</span> <span class="item id8"><?php if ($tt->familynationality) echo family_feature($tt->familynationality); else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familyplaceofbirth) echo family_feature($tt->familyplaceofbirth); else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familylanguagesspoken) echo family_feature($tt->familylanguagesspoken); else echo "<i> No Answer </i>"; ?></span><br><br>
			</div><!--- basic_self_one div ends here -->
			
			
			<div id="basic_self_two" style="width:348px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Get Married<br>Want more Childrens<br>Dowry</span> <span class="item id8"><?php if ($tt->familygetmarried) echo family_feature($tt->familygetmarried); else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familywantmorechildrens) echo family_feature($tt->familywantmorechildrens); else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familydowry) echo family_feature($tt->familydowry); else echo "<i> No Answer </i>"; ?></span><br><br>
			
			</div><!--- basic_self_two div ends here -->
			</div>
            <!--education and career info div ends here-->

		  	<!--partner location div starts here-->	  
		    <div id="basics_heading" style="width:690px;  height:auto; float:left; margin-top:20px; background-color:#fef4ea; border: 1px solid #CCC;">
			
			<div class="maintxtgray12" style="width:500px; height:20px; margin-top:4px; float:left;"><strong>Ambitions and Goals</strong></div>
			
			<div id="edit" style="width:50px; height:20px; float:right;">
			<a class="redlink2" style="float:left; margin-top:4px;" href="#">Edit</a><img src="assets/css/img/icon_red_left.png" width="24" height="24" align="left" /></div><!--- edit div ends here -->
			</div>
            <!--partner location div ends here-->	  
			
			<div id="space" style="width:690px; height:20px; float:left;"></div><!--- space div ends here -->
			
            <!--partner location info div starts here-->
			<div id="basic_detail" align="left" style="width:670px; height:auto;  float:left; border: 1px solid #CCC;">
			<div id="basic_self_one" align="left" style="width:320px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Ambition<br>Hobbies<br>Dreams</span> <span class="item id8"><?php if ($tt->familyambition) echo $tt->familyambition; else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familyhobbies) echo $tt->familyhobbies; else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familydreams) echo $tt->familydreams; else echo "<i> No Answer </i>"; ?></span><br><br><br>
			</div>
			
			<!--<div id="basic_self_two" style="width:320px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;">Age<br>Date of Birth</span> <span class="item id8">24<br>27-10-1989</span><br><br><br>
			</div>-->
			</div>
            <!--partner location info div ends here-->
		    
            <div id="space" style="width:690px; height:20px; float:left;"></div><!--- space div ends here -->
            
            <!--my contact detail div starts here-->
		    <div id="basics_heading" style="width:690px; height:auto; float:left;   background-color:#006295; border: 1px solid #CCC;">
			
			<div class="regtopheading" style="width:500px; height:20px; margin-top:4px; float:left;"><strong>MY CONTACT DETAIL</strong></div>
			</div>
            <!--my contact detail div ends here-->
			
			<!--my contact detail info div starts here-->
			<div id="basic_detail" align="left" style="width:690px; background-color:#f2f2f2;  height:auto; float:left; border: 1px solid #CCC;">
			<div id="basic_self_one" align="left" style="width:689px; height:auto; float:left; border: 1px solid #CCC;">
			<span class="maintxtgray12" style="float:left;"><br>	
Mobile:<br>Contact Person:<br>Relationship with the member:<br>Convenient Time to Call:<br>Display Option:<br><br></span><br><span class="item id9"><?php if ($tt->familycell) echo $tt->familycell; else echo "<i> No Answer </i>"; ?><br><?php if ($tt->familyfirstname && $tt->familylastname) echo $tt->familyfirstname . ' '. $tt->familylastname; else echo "No Answer"; ?><br>-<br>Go with database<br>You have chosen to display your contact details to all premium members.</span><br><br><br>
			</div><!--- basic_self_one div ends here -->
					  
		  
			</div>
            <!--my contact detail info div ends here-->
			
		</div>
		<!--- main div ends here -->

<?php		
	
	}	

}



 ?>
 
</div>